{
  "name": "antigravity",
  "author": "Umma Ahimsha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.1.0",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "framer-motion": "^2.9.4",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hamburger-menu": "^1.2.1",
    "swiper": "^6.3.5"
  }
}
